<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <h1>Extensions Console</h1>
    <p>
      To access the console, right click on the icon above and chose "Inspect
      Popup". The console in the inspector will have access to almost every
      internal chrome API.
  </body>
</html>
